[ INFO : 2019-12-23 19:57:24,414 ] - Storing data at: exp/dnn_random_batchnorm
[ INFO : 2019-12-23 19:57:24,415 ] - <== Passed Arguments ==>
[ INFO : 2019-12-23 19:57:24,415 ] - {'classifier': 'dnn_classifier',
[ INFO : 2019-12-23 19:57:24,415 ] -  'classifier_args': {'hid_dims': [128, 256, 512, 256, 128, 64], 'num_cls': 51},
[ INFO : 2019-12-23 19:57:24,415 ] -  'context': 2,
[ INFO : 2019-12-23 19:57:24,415 ] -  'dataloader_args': {'batch_size': 2048, 'num_workers': 8},
[ INFO : 2019-12-23 19:57:24,415 ] -  'dev_feat_stream': 'apply-cmvn '
[ INFO : 2019-12-23 19:57:24,416 ] -                     '--utt2spk=ark:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/dev/utt2spk '
[ INFO : 2019-12-23 19:57:24,416 ] -                     'scp:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/dev/cmvn.scp '
[ INFO : 2019-12-23 19:57:24,416 ] -                     'scp:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/dev/feats.scp '
[ INFO : 2019-12-23 19:57:24,416 ] -                     'ark:- |apply-cmvn-sliding --min-cmn-window=15 '
[ INFO : 2019-12-23 19:57:24,416 ] -                     '--cmn-window=1000 ark:- ark:- | add-deltas ark:- ark:- | '
[ INFO : 2019-12-23 19:57:24,416 ] -                     'splice-feats --left-context={} --right-context={} ark:- '
[ INFO : 2019-12-23 19:57:24,416 ] -                     'ark:- |',
[ INFO : 2019-12-23 19:57:24,416 ] -  'dev_label_stream': 'copy-int-vector '
[ INFO : 2019-12-23 19:57:24,416 ] -                      'ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_dev.txt '
[ INFO : 2019-12-23 19:57:24,416 ] -                      'ark:- |',
[ INFO : 2019-12-23 19:57:24,416 ] -  'early_stop': 10,
[ INFO : 2019-12-23 19:57:24,416 ] -  'encoder': 'FcEncoder',
[ INFO : 2019-12-23 19:57:24,416 ] -  'encoder_args': {'hid_dims': [256, 128], 'latent_dim': 64},
[ INFO : 2019-12-23 19:57:24,416 ] -  'encoder_path': True,
[ INFO : 2019-12-23 19:57:24,416 ] -  'epochs': 200,
[ INFO : 2019-12-23 19:57:24,416 ] -  'fix_encoder': 'false',
[ INFO : 2019-12-23 19:57:24,416 ] -  'improvecriterion': 'loss',
[ INFO : 2019-12-23 19:57:24,416 ] -  'num_freq': 39,
[ INFO : 2019-12-23 19:57:24,416 ] -  'optimizer': 'Adam',
[ INFO : 2019-12-23 19:57:24,416 ] -  'optimizer_args': {'lr': 0.001},
[ INFO : 2019-12-23 19:57:24,416 ] -  'scaler_path': 'exp/scaler.pth',
[ INFO : 2019-12-23 19:57:24,416 ] -  'scheduler': 'ReduceLROnPlateau',
[ INFO : 2019-12-23 19:57:24,416 ] -  'scheduler_args': {'cooldown': 1,
[ INFO : 2019-12-23 19:57:24,416 ] -                     'factor': 0.1,
[ INFO : 2019-12-23 19:57:24,416 ] -                     'mode': 'min',
[ INFO : 2019-12-23 19:57:24,417 ] -                     'patience': 10,
[ INFO : 2019-12-23 19:57:24,417 ] -                     'threshold': 0.001,
[ INFO : 2019-12-23 19:57:24,417 ] -                     'verbose': False},
[ INFO : 2019-12-23 19:57:24,417 ] -  'test_feat_stream': 'apply-cmvn '
[ INFO : 2019-12-23 19:57:24,417 ] -                      '--utt2spk=ark:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/test/utt2spk '
[ INFO : 2019-12-23 19:57:24,417 ] -                      'scp:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/test/cmvn.scp '
[ INFO : 2019-12-23 19:57:24,417 ] -                      'scp:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/test/feats.scp '
[ INFO : 2019-12-23 19:57:24,417 ] -                      'ark:- |apply-cmvn-sliding --min-cmn-window=15 '
[ INFO : 2019-12-23 19:57:24,417 ] -                      '--cmn-window=1000 ark:- ark:- | add-deltas ark:- ark:- | '
[ INFO : 2019-12-23 19:57:24,417 ] -                      'splice-feats --left-context={} --right-context={} ark:- '
[ INFO : 2019-12-23 19:57:24,417 ] -                      'ark:- |',
[ INFO : 2019-12-23 19:57:24,417 ] -  'test_label_stream': 'copy-int-vector '
[ INFO : 2019-12-23 19:57:24,417 ] -                       'ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_test.txt '
[ INFO : 2019-12-23 19:57:24,417 ] -                       'ark:- |',
[ INFO : 2019-12-23 19:57:24,417 ] -  'train_feat_stream': 'apply-cmvn '
[ INFO : 2019-12-23 19:57:24,417 ] -                       '--utt2spk=ark:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/train/utt2spk '
[ INFO : 2019-12-23 19:57:24,417 ] -                       'scp:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/train/cmvn.scp '
[ INFO : 2019-12-23 19:57:24,417 ] -                       'scp:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/train/feats.scp '
[ INFO : 2019-12-23 19:57:24,417 ] -                       'ark:- |apply-cmvn-sliding --min-cmn-window=15 '
[ INFO : 2019-12-23 19:57:24,417 ] -                       '--cmn-window=1000 ark:- ark:- | add-deltas ark:- ark:- '
[ INFO : 2019-12-23 19:57:24,417 ] -                       '| splice-feats --left-context={} --right-context={} '
[ INFO : 2019-12-23 19:57:24,417 ] -                       'ark:- ark:- |',
[ INFO : 2019-12-23 19:57:24,417 ] -  'train_label_stream': 'copy-int-vector '
[ INFO : 2019-12-23 19:57:24,417 ] -                        'ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_train.txt '
[ INFO : 2019-12-23 19:57:24,417 ] -                        'ark:- |'}
add-deltas ark:- ark:- 
splice-feats --left-context=2 --right-context=2 ark:- ark:- 
apply-cmvn-sliding --min-cmn-window=15 --cmn-window=1000 ark:- ark:- 
apply-cmvn --utt2spk=ark:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/train/utt2spk scp:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/train/cmvn.scp scp:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/train/feats.scp ark:- 
LOG (apply-cmvn[5.5.537-e2c0]:main():apply-cmvn.cc:162) Applied cepstral mean normalization to 3696 utterances, errors on 0
LOG (apply-cmvn-sliding[5.5.537-e2c0]:main():apply-cmvn-sliding.cc:75) Applied sliding-window cepstral mean normalization to 3696 utterances, 0 had errors.
copy-int-vector ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_train.txt ark:- 
LOG (copy-int-vector[5.5.537-e2c0]:main():copy-int-vector.cc:83) Copied 3696 vectors of int32.
copy-int-vector ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_train.txt ark:- 
LOG (copy-int-vector[5.5.537-e2c0]:main():copy-int-vector.cc:83) Copied 3696 vectors of int32.
copy-int-vector ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_train.txt ark:- 
LOG (copy-int-vector[5.5.537-e2c0]:main():copy-int-vector.cc:83) Copied 3696 vectors of int32.
add-deltas ark:- ark:- 
splice-feats --left-context=2 --right-context=2 ark:- ark:- 
apply-cmvn-sliding --min-cmn-window=15 --cmn-window=1000 ark:- ark:- 
apply-cmvn --utt2spk=ark:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/dev/utt2spk scp:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/dev/cmvn.scp scp:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/dev/feats.scp ark:- 
LOG (apply-cmvn[5.5.537-e2c0]:main():apply-cmvn.cc:162) Applied cepstral mean normalization to 400 utterances, errors on 0
LOG (apply-cmvn-sliding[5.5.537-e2c0]:main():apply-cmvn-sliding.cc:75) Applied sliding-window cepstral mean normalization to 400 utterances, 0 had errors.
copy-int-vector ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_dev.txt ark:- 
LOG (copy-int-vector[5.5.537-e2c0]:main():copy-int-vector.cc:83) Copied 400 vectors of int32.
copy-int-vector ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_dev.txt ark:- 
LOG (copy-int-vector[5.5.537-e2c0]:main():copy-int-vector.cc:83) Copied 400 vectors of int32.
copy-int-vector ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_dev.txt ark:- 
LOG (copy-int-vector[5.5.537-e2c0]:main():copy-int-vector.cc:83) Copied 400 vectors of int32.
apply-cmvn-sliding --min-cmn-window=15 --cmn-window=1000 ark:- ark:- 
add-deltas ark:- ark:- 
apply-cmvn --utt2spk=ark:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/test/utt2spk scp:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/test/cmvn.scp scp:/mnt/lustre/sjtu/home/zkz01/timit/data_mfcc/test/feats.scp ark:- 
splice-feats --left-context=2 --right-context=2 ark:- ark:- 
LOG (apply-cmvn[5.5.537-e2c0]:main():apply-cmvn.cc:162) Applied cepstral mean normalization to 192 utterances, errors on 0
LOG (apply-cmvn-sliding[5.5.537-e2c0]:main():apply-cmvn-sliding.cc:75) Applied sliding-window cepstral mean normalization to 192 utterances, 0 had errors.
copy-int-vector ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_test.txt ark:- 
LOG (copy-int-vector[5.5.537-e2c0]:main():copy-int-vector.cc:83) Copied 192 vectors of int32.
copy-int-vector ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_test.txt ark:- 
LOG (copy-int-vector[5.5.537-e2c0]:main():copy-int-vector.cc:83) Copied 192 vectors of int32.
copy-int-vector ark:/mnt/lustre/sjtu/home/xnx98/zkz01/timit/data_for_brainlike/ali_test.txt ark:- 
LOG (copy-int-vector[5.5.537-e2c0]:main():copy-int-vector.cc:83) Copied 192 vectors of int32.
Traceback (most recent call last):
  File "/mnt/lustre/sjtu/home/zkz01/anaconda3/envs/pytorch/lib/python3.7/site-packages/torch/serialization.py", line 227, in _check_seekable
    f.seek(f.tell())
AttributeError: 'bool' object has no attribute 'seek'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "runners/train_dnn.py", line 253, in <module>
    fire.Fire(main)
  File "/mnt/lustre/sjtu/home/zkz01/anaconda3/envs/pytorch/lib/python3.7/site-packages/fire/core.py", line 138, in Fire
    component_trace = _Fire(component, args, parsed_flag_args, context, name)
  File "/mnt/lustre/sjtu/home/zkz01/anaconda3/envs/pytorch/lib/python3.7/site-packages/fire/core.py", line 471, in _Fire
    target=component.__name__)
  File "/mnt/lustre/sjtu/home/zkz01/anaconda3/envs/pytorch/lib/python3.7/site-packages/fire/core.py", line 675, in _CallAndUpdateTrace
    component = fn(*varargs, **kwargs)
  File "runners/train_dnn.py", line 170, in main
    encoder, classifier = getmodel(config_parameters)
  File "runners/train_dnn.py", line 62, in getmodel
    encoder = model_init(encoder,config_parameters)
  File "runners/train_dnn.py", line 73, in model_init
    auto_encoder = torch.load(path)
  File "/mnt/lustre/sjtu/home/zkz01/anaconda3/envs/pytorch/lib/python3.7/site-packages/torch/serialization.py", line 426, in load
    return _load(f, map_location, pickle_module, **pickle_load_args)
  File "/mnt/lustre/sjtu/home/zkz01/anaconda3/envs/pytorch/lib/python3.7/site-packages/torch/serialization.py", line 588, in _load
    _check_seekable(f)
  File "/mnt/lustre/sjtu/home/zkz01/anaconda3/envs/pytorch/lib/python3.7/site-packages/torch/serialization.py", line 230, in _check_seekable
    raise_err_msg(["seek", "tell"], e)
  File "/mnt/lustre/sjtu/home/zkz01/anaconda3/envs/pytorch/lib/python3.7/site-packages/torch/serialization.py", line 223, in raise_err_msg
    raise type(e)(msg)
AttributeError: 'bool' object has no attribute 'seek'. You can only torch.load from a file that is seekable. Please pre-load the data into a buffer like io.BytesIO and try to load from it instead.
